region                  = "westus"
environment             = "production"
vm_resource_group       = "rg_tfdemo001"
vnet_name               = "vnt-prdwus001"
vnet_addr_space         = "10.0.0.0/16"
subnet_name_1           = "sbt10.0.1.0_24"           
subnet_cidr_1           = "10.0.1.0/24"
subnet_name_2           = "AZUREBASTIONSUBNET"           
subnet_cidr_2           = "10.0.5.0/24"
vm_name                 = "cpt-prdwumwp001"
vm_size                 = "Standard_B2s"
vm_admin_id             = "vz6vhw"
os_disk_name            = "osdisk"

